<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".loginpage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb700"
        app:titleTextColor="@color/black"
        app:title="User Login" />

<ImageView
    android:id="@+id/login_page_logo"
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:src="@drawable/eat_up"
    />

<EditText
    android:id="@+id/login_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/login_page_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="-61dp"
    android:hint="Enter Mobile Number"
    android:inputType="number"
    android:maxLength="10"
    android:padding="6dp" />

<EditText
    android:id="@+id/login_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/login_number"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="-61dp"
    android:hint="Enter Your Password"
    android:inputType="textPassword"
    android:padding="6dp" />

<Button
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/login_password"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="-72dp"
    android:background="#ffb700"
    android:padding="6dp"
    android:text="Login"
    android:textSize="16sp"
    android:textStyle="bold"
    android:onClick="home"/>

<TextView
    android:id="@+id/txt_forget_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/btn_login"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="-69dp"
    android:padding="6sp"
    android:text="Forget Password?"
    android:onClick="forgot_pass"
    android:textSize="16sp" />

<TextView
    android:id="@+id/txt_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="54dp"
    android:padding="6sp"
    android:text="Register yourself"
    android:onClick="userfunc"
    android:textSize="16sp" />
</RelativeLayout>